spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = mysql://bcb2c16afbc670:4993f983@eu-cdbr-west-03.cleardb.net/heroku_b5ae8467de6dd93?reconnect=true
spring.datasource.username = bcb2c16afbc670
spring.datasource.password = 4993f983
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = create
server.port=${PORT:8080}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username = arshostak6@gmail.com
spring.mail.password = 112168sho112168
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = FOLDER_PATH